{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "promise"],
  "categories": { "correctness": "error", "suspicious": "error", "perf": "error" },
  "ignorePatterns": [
    "**/.wxt/**",
    "**/.output/**",
    "**/.cloudflare/**",
    "**/worker-configuration.d.ts"
  ]
}
